--- requirements-dev.txt	2013-09-16 22:32:40.844436096 -0430
+++ requirements.new	2013-09-16 23:40:00.840300157 -0430
@@ -1,32 +1,133 @@
-# Runtime requirements
---requirement requirements.txt
-
-# Testing
-pytest==2.3.5
-py==1.4.15
-mock==1.0.1
-
-# Linting
-flake8==2.0
-mccabe==0.2.1
-pep8==1.4.6
-pyflakes==0.7.3
-
-# Test running
-tox==1.5.0
-virtualenv==1.9.1
-
-# Documentation
-Sphinx==1.2b1
-docutils==0.10
-Jinja2==2.7
-MarkupSafe==0.18
-Pygments==1.6
-
-# Miscellaneous
-Paver==1.2.1
-colorama==0.2.5
-
-# Development
-flask-sqlalchemy
-flask
\ No newline at end of file
+async (0.6.1)
+Babel (0.9.6)
+backports.ssl-match-hostname (3.2a3)
+Beaker (1.5.4)
+BeautifulSoup (3.2.1)
+billiard (2.7.3.23)
+blinker (1.1)
+blivet (0.17)
+bunch (1.0.1)
+chardet (2.0.1)
+ClientForm (0.2.10)
+colorama (0.2.5)
+coverage (3.6b3)
+ctrldaemon (0.2)
+cupshelpers (1.0)
+decorator (3.4.0)
+DecoratorTools (1.8)
+distribute (0.6.36)
+Django (1.5.2)
+docutils (0.11)
+fedora-review (0.5.0)
+fedpkg (1.14)
+Flask (0.9)
+Flask-SQLAlchemy (0.16)
+Flask-WTF (0.8)
+fros (1.0)
+gitdb (0.5.4)
+GitPython (0.3.2.RC1)
+guppy (0.1.9)
+iniparse (0.4)
+ipaddr (2.1.10)
+IPy (0.75)
+ipython (0.13.2)
+itsdangerous (0.22)
+jedi (0.7.0)
+Jinja2 (2.6)
+kitchen (1.1.1)
+landslide (1.1.1)
+langtable (0.0.6)
+logilab-astng (0.24.1)
+logilab-common (0.58.3)
+lxml (3.2.1)
+Magic-file-extensions (0.2)
+Mako (0.7.3)
+Markdown (2.3.1)
+MarkupSafe (0.11)
+matplotlib (1.2.0)
+mccabe (0.2.1)
+mechanize (0.2.5)
+mercurial (2.6.3)
+mglob (0.4)
+nose (1.3.0)
+numexpr (2.0.1)
+numpy (1.7.1)
+offtrac (0.0.4)
+OpenTeacher (3.0)
+pandas (0.10.0)
+Paste (1.7.5.1)
+Paver (1.2.1)
+pep8 (1.4.6)
+pexpect-u (2.5.1)
+Pillow (2.0.0)
+policycoreutils-default-encoding (0.1)
+psutil (0.6.1)
+py (1.4.15)
+pyasn1 (0.1.6)
+pycryptopp (0.6.0.1206569328141510525648634803928199668821045408958)
+pycups (1.9.63)
+pycurl (7.19.0)
+pyflakes (0.7.2)
+Pygments (1.4)
+pygobject (3.8.3)
+pygpgme (0.3)
+pyinotify (0.9.4)
+pykickstart (1.99.32)
+pyliblzma (0.5.3)
+pylint (0.26.0)
+pymongo (2.5.2)
+pyOpenSSL (0.13)
+pyparsing (1.5.6)
+pyparted (3.9)
+pytest (2.3.5)
+python-bugzilla (0.9.0)
+python-dateutil (1.5)
+python-fedora (0.3.32.3)
+python-meh (0.25)
+python-nss (0.14.0)
+python-openid (2.2.5)
+python-openid-cla (1.0)
+python-openid-teams (1.0)
+pyttsx (1.0)
+pytz (2012d)
+pyxattr (0.5.1)
+pyxdg (0.25)
+pyzmq (13.0.0)
+ranger (1.4.2)
+requests (1.1.0)
+rpkg (1.18)
+rsa (3.1.1)
+scipy (0.12.0)
+sepolicy (1.1)
+setroubleshoot-default-encoding (0.1)
+simplegeneric (0.8)
+simplejson (3.2.0)
+six (1.3.0)
+slip (0.4.0)
+slip.dbus (0.4.0)
+smmap (0.8.1)
+Sphinx (1.1.3)
+SQLAlchemy (0.8.2)
+SSSDConfig (1.10.92)
+stevedore (0.8)
+straight.plugin (1.4.0-post-1)
+tables (2.4.0)
+Tempita (0.5.1)
+textile (2.1.5)
+tornado (2.2.1)
+tox (1.4.2)
+twill (0.9)
+umemcache (1.6.3)
+unittest2 (0.5.1)
+urlgrabber (3.9.1)
+urllib3 (1.5)
+vboxapi (1.0)
+virtualenv (1.10.1)
+virtualenv-clone (0.2.4)
+virtualenvcontext (0.1.6)
+virtualenvwrapper (4.0)
+Werkzeug (0.8.3)
+wsgiref (0.1.2)
+WTForms (1.0.2)
+yum-langpacks (0.3.4)
+yum-metadata-parser (1.1.4)
